VITE_SUPABASE_ANON_KEY="sb_publishable__U_XqU-bOo-yj0mIG9pL6Q_0AgPC4nV"
VITE_SUPABASE_PROJECT_ID="oobixhiqvxwrapxromzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYml4aGlxdnh3cmFweHJvbXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTcwNjIsImV4cCI6MjA4MjE5MzA2Mn0.43az5iPA4jqnIQOb5CB4dQUmJuanob9926xSzQouosk"
VITE_SUPABASE_URL="https://oobixhiqvxwrapxromzx.supabase.co"
